MONGODB_URI = mongodb+srv://albinkarlsson:abcd1234@bartendr.s2qpgrg.mongodb.net/?retryWrites=true&w=majority
VUE_APP_API_ENDPOINT = https://bartendrcocktail.herokuapp.com/api
JWT_SECRET='D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeT'
REFRESH_JWT_SECRET='!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+Kb'